# IsingPerformanceTest

./: IsingPerformanceTest.sln
Ising/: ArrayOfStructs.fs  BetterXorshift.fs  ClassIsing.fs  Domain.fs  Final.fs  Initial.fs  Ising.fsproj  Jagged2DArray.fs  LatticeWrapper.fs  NeighborsArray.fs  RecursiveSimulate.fs  SbyteArray.fs  StructTuples.fs  TensorToArray.fs  Test.fsx  Version1.fs  Version2.fs  Version3.fs  Version4.fs  XorshiftRandom.fs
Ising.Benchmark/: Ising.Benchmark.fsproj  Program.fs
Ising.Tests/: Ising.Tests.fsproj  TestLatticeWrapper.fsx  Tests.fs  Tests.fsx  lattice-test-after.html  lattice-test.html
