<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Platform>x64</Platform>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Initial.fs" />
        <Compile Include="TensorToArray.fs" />
        <Compile Include="SbyteArray.fs" />
        <Compile Include="ClassIsing.fs" />
        <Compile Include="RecursiveSimulate.fs" />
        <Compile Include="LatticeWrapper.fs" />
        <Compile Include="Jagged2DArray.fs" />
        <Compile Include="XorshiftRandom.fs" />
        <Compile Include="ArrayOfStructs.fs" />
        <Compile Include="NeighborsArray.fs" />
        <Compile Include="Final.fs" />
        <Compile Include="StructTuples.fs" />
        <Compile Include="BetterXorshift.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CenterCLR.XorRandomGenerator" Version="1.1.0" />
        <PackageReference Include="FSharp.Stats" Version="0.4.11" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
        <PackageReference Include="Tensor" Version="0.4.11" />
        <PackageReference Include="XoshiroPRNG.Net" Version="1.6.0" />
    </ItemGroup>

</Project>
