<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Platform>x64</Platform>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Initial.fs" />
        <Compile Include="TensorToArray.fs" />
        <Compile Include="SbyteArray.fs" />
        <Compile Include="ClassIsing.fs" />
        <Compile Include="RecursiveSimulate.fs" />
        <Compile Include="LatticeWrapper.fs" />
        <Compile Include="Jagged2DArray.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Stats" Version="0.4.11" />
        <PackageReference Include="Tensor" Version="0.4.11" />
    </ItemGroup>

</Project>
